@import url("https://fonts.googleapis.com/css2?family=Playball&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --hue-color: 230;

  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --background-color: hsl(var(--hue-color), 28%, 12%);

  --big-font-size: 2rem;
  --h1-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--body-color);
}

ul,
li,
a {
  list-style: none;
  text-decoration: none;
}

/* Change background header */
.scroll-header {
  position: fixed;
  background-color: #fff;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}
.scroll-header .nav-toggle i {
  color: var(--first-color);
  font-size: 19px;
}
.scroll-header div a {
  color: var(--first-color);
}
.scroll-header ul li a {
  color: #000;
}
.scroll-header ul i {
  color: #000;
}

.section {
  padding: 6rem 0 3rem;
}
.small__section {
  padding: 4rem 0 4rem;
}
.container {
  margin: 0 6vw;
}
.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color);
}

/* ================================== Navbar ================================ */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1.5rem 6vw;
  position: fixed;
  width: 100%;
  z-index: 4;
  background-color: transparent;
}

.nav-toggle {
  display: none;
}
.nav-toggle i {
  color: #fff;
  font-size: 17px;
}

.logo a {
  font-weight: 600;
  font-size: 20px;
  color: #fff;
}

.navlinks {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.nav__close {
  display: none;
}
.navlinks li a {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.navlinks li a::after,
.navlinks li a::before {
  transition: all 0.5s;
}
.navlinks li a:hover {
  color: var(--first-color);
}
.cart {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  transition: 0.3s;
  margin: 0 0 0 0.5rem;
  cursor: pointer;
}
.cart:hover {
  color: var(--first-color);
}
nav.nav ul li a {
  position: relative;
}
nav.nav ul li a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: var(--first-color-lighter);
  height: 1px;
}
nav.nav ul li a:hover::after {
  width: 100%;
}

/* ========================================== HomeBanner =================================== */
.banner {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
}

.banner__container {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  width: 100%;
  height: 600px;
}

.banner__contents {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  width: 100%;
  z-index: 3;
}
.banner__contents h3 {
  color: #fff;
  font-size: 1.2rem;
}
.banner__contents h2 {
  font-size: 3.5rem;
  color: #fff;
  line-height: 5rem;

  width: 50%;
}
.banner__contents h2 span {
  color: var(--first-color);
}
.banner__contents p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.5rem;

  color: #fff;
  width: 55%;
}
.banner__contents div button {
  padding: 1rem 1.5rem;
  cursor: pointer;

  border: none;
  background-color: var(--first-color);
}
.banner__contents div button a {
  color: #fff;
  font-weight: 600;
}

/* ================================== AboutUs =============================== */
.bg {
  background-color: var(--background-color);
}
.about__us {
  display: flex;
  align-items: center;
  gap: 2rem;

  width: 100%;
  height: 100%;
}

.about__us-img {
  position: relative;
  background: url(../images/group-multinational-busy-people-working-office.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;

  width: 100%;
  height: 500px;
}
.about__us-img::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}
.about__us-contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.about__us-contents:hover {
  color: var(--container-color);
  background-color: var(--first-color);
}
.about__us-contents h3 {
  font-size: 2rem;
}
.about__us-contents p {
  font-size: 17px;
  font-weight: 500;
  line-height: 2rem;
}

/* ==================================== Ourservices ======================= */
.ourservice__head {
  text-align: center;
  margin-bottom: 2rem;
}
.ourservice__head h1 {
  font-size: 2rem;
  color: #fff;
}
.ourservice__head h1 span {
  color: var(--first-color);
}
.ourservices {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  height: 257px;
  padding: 40px;
  border-radius: 10px;
  background-color: #fff;
  cursor: pointer;
}
.services img {
  border-radius: 15px;
  object-fit: cover;
  width: 100px;
}
.services:hover {
  transform: translateY(-5%);
  transition: all ease 0.5s;
}
.services h4 {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.services a {
  display: flex;
  align-items: center;
  gap: 0.3rem;

  background-color: transparent;
  color: var(--first-color);
  font-weight: 600;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 13px;
}
.services a i {
  transition: 0.3s;
  color: var(--first-color);
}

/* --------------service preview---------------- */
.services-preview {
  position: fixed;
  top: 6%;
  left: 0;
  min-height: 100vh;
  width: 100%;
  background-color: rgba(68, 66, 66, 0.9);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.services-preview .service {
  padding: 4rem 1.5rem;
  text-align: left;
  background-color: #fff;
  color: #000;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  margin: 3rem;
  margin: 0 35%;
  display: none;
  border-radius: 20px;
  line-height: 40px;
}

.services-preview .service.active {
  display: inline-block;
}

.service-head {
  font-size: 1.5rem;
  padding-bottom: 10px;
}

.service span {
  display: block;
  text-align: left;
  padding-top: 10px;
}

.service span i {
  padding: 0;
  font-size: 20px;
  text-align: left;
}

/*==================== CONTACT ME ====================*/
.contact__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact__containers {
  margin-left: 15vw;
  margin-right: 15vw;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}

.contact__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

.contact__input {
  display: grid;
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/* ====================================== Footer ================================= */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 2rem 0 2rem;
}
.footer__logo h2 {
  color: #fff;
  cursor: pointer;
}

.footer__links ul {
  display: flex;
  gap: 1rem;
}
.footer__links ul li a {
  color: #fff;
  transition: 0.3s;
}
.footer__links ul li a:hover {
  color: var(--first-color);
}

.footer_social_links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer_social_links li i {
  font-size: 22px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.footer_social_links li i:hover {
  color: var(--first-color);
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

@media screen and (max-width: 322px) {
  .container {
    margin: 0 4vw;
  }
  /* ================================== Navbar ================================ */
  nav {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 0.5rem;

    padding: 1.5rem 6vw;
    position: fixed;
    width: 100%;
    z-index: 4;
    background-color: transparent;
  }
  .nav-toggle,
  .nav__close {
    display: block;
  }
  .nav-toggle i {
    font-size: 20px;
  }
  .nav__close {
    position: absolute;
    right: 10%;
    font-size: 22px;
  }
  .nav__menu {
    position: absolute;
    top: 0;
    left: 0%;

    padding: 1rem;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    transition: 0.3s ease;
  }
  .remove-menu {
    left: 100%;
  }
  .navlinks {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
  }
  .navlinks li a {
    color: #000;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
  }
  .cart {
    color: #000;
  }

  /* =============================== banner =============================== */
  .banner__contents h2 {
    font-size: 2rem;
    color: #fff;
    line-height: 2.9rem;
    width: 100%;
  }
  .banner__contents p {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2rem;
    color: #fff;
    width: 100%;
  }
  .banner__container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    height: 400px;
  }
  .banner__contents div button {
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    border: none;
    background-color: var(--first-color);
  }
  .banner__contents div button a {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
  }

  /* ============================== About ============================= */
  .about__us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
  }
  .about__us-img {
    display: none;
    position: relative;
    background: url(../images/group-multinational-busy-people-working-office.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    width: 100%;
    height: 400px;
  }
  .about__us-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    width: 100%;
    background-color: var(--body-color);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  .about__us-contents:hover {
    color: #000;
    background-color: var(--body-color);
  }
  .about__us-contents p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5rem;
  }

  /* ================================= services ========================= */
  .ourservices {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    height: 230px;
    padding: 40px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
  }
  .services img {
    border-radius: 15px;
    object-fit: cover;
    width: 70px;
  }
  .services-preview .service {
    padding: 2rem 1.5rem;
    text-align: left;
    background-color: #fff;
    color: #000;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    margin: 3rem;
    margin: 0 5%;
    display: none;
    border-radius: 20px;
    line-height: 40px;
  }
  .service-head {
    font-size: 1rem;
    padding-bottom: 10px;
    line-height: 1.4rem;
  }
  .service span {
    display: block;
    text-align: left;
    padding-top: 5px;
    font-size: 14px;
    line-height: 1.8rem;
  }
  .service span i {
    font-size: 15px;
  }

  /* ================================ contact ============================ */
  .contact__containers {
    margin-left: 6vw;
    margin-right: 6vw;
  }
  .contact__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .contact__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
  }

  /* ========================= footer ============================== */
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    gap: 2rem;
  }
  .footer__logo h2 {
    color: #fff;
    cursor: pointer;
    font-size: 19px;
    width: 100%;
  }
  .footer__links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (min-width: 323px) and (max-width: 376px) {
  .container {
    margin: 0 4vw;
  }
  /* ================================== Navbar ================================ */
  nav {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 0.5rem;

    padding: 1.5rem 6vw;
    position: fixed;
    width: 100%;
    z-index: 4;
    background-color: transparent;
  }
  .nav-toggle,
  .nav__close {
    display: block;
  }
  .nav-toggle i {
    font-size: 20px;
  }
  .nav__close {
    position: absolute;
    right: 10%;
    font-size: 22px;
  }
  .nav__menu {
    position: absolute;
    top: 0;
    left: 0%;

    padding: 1rem;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    transition: 0.3s ease;
  }
  .remove-menu {
    left: 100%;
  }
  .navlinks {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
  }
  .navlinks li a {
    color: #000;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
  }
  .cart {
    color: #000;
  }

  /* =============================== banner =============================== */
  .banner__contents h2 {
    font-size: 2rem;
    color: #fff;
    line-height: 2.9rem;
    width: 100%;
  }
  .banner__contents p {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2rem;
    color: #fff;
    width: 100%;
  }
  .banner__container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    height: 400px;
  }
  .banner__contents div button {
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    border: none;
    background-color: var(--first-color);
  }
  .banner__contents div button a {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
  }

  /* ============================== About ============================= */
  .about__us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
  }
  .about__us-img {
    display: none;
    position: relative;
    background: url(../images/group-multinational-busy-people-working-office.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    width: 100%;
    height: 400px;
  }
  .about__us-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    width: 100%;
    background-color: var(--body-color);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  .about__us-contents:hover {
    color: #000;
    background-color: var(--body-color);
  }
  .about__us-contents p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5rem;
  }

  /* ================================= services ========================= */
  .ourservices {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    height: 230px;
    padding: 40px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
  }
  .services img {
    border-radius: 15px;
    object-fit: cover;
    width: 70px;
  }
  .services-preview .service {
    padding: 2rem 1.5rem;
    text-align: left;
    background-color: #fff;
    color: #000;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    margin: 3rem;
    margin: 0 10%;
    display: none;
    border-radius: 20px;
    line-height: 40px;
  }
  .service-head {
    font-size: 1rem;
    padding-bottom: 10px;
    line-height: 1.4rem;
  }
  .service span {
    display: block;
    text-align: left;
    padding-top: 5px;
    font-size: 14px;
    line-height: 1.8rem;
  }
  .service span i {
    font-size: 15px;
  }

  /* ================================ contact ============================ */
  .contact__containers {
    margin-left: 6vw;
    margin-right: 6vw;
  }
  .contact__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .contact__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
  }

  /* ========================= footer ============================== */
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    gap: 2rem;
  }
  .footer__logo h2 {
    color: #fff;
    cursor: pointer;
    font-size: 19px;
    width: 100%;
  }
  .footer__links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (min-width: 376px) and (max-width: 426px) {
  .container {
    margin: 0 4vw;
  }
  /* ================================== Navbar ================================ */
  nav {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 0.5rem;

    padding: 1.5rem 6vw;
    position: fixed;
    width: 100%;
    z-index: 4;
    background-color: transparent;
  }
  .nav-toggle,
  .nav__close {
    display: block;
  }
  .nav-toggle i {
    font-size: 20px;
  }
  .nav__close {
    position: absolute;
    right: 10%;
    font-size: 22px;
  }
  .nav__menu {
    position: absolute;
    top: 0;
    left: 0%;

    padding: 1rem;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    transition: 0.3s ease;
  }
  .remove-menu {
    left: 100%;
  }
  .navlinks {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
  }
  .navlinks li a {
    color: #000;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
  }
  .cart {
    color: #000;
  }

  /* =============================== banner =============================== */
  .banner__contents h2 {
    font-size: 2.4rem;
    color: #fff;
    line-height: 4rem;
    width: 100%;
  }
  .banner__contents p {
    font-size: 13px;
    font-weight: 500;
    line-height: 1.2rem;
    color: #fff;
    width: 100%;
  }
  .banner__container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    height: 500px;
  }
  .banner__contents div button {
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    border: none;
    background-color: var(--first-color);
  }
  .banner__contents div button a {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
  }

  /* ============================== About ============================= */
  .about__us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
  }
  .about__us-img {
    display: none;
    position: relative;
    background: url(../images/group-multinational-busy-people-working-office.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    width: 100%;
    height: 400px;
  }
  .about__us-contents {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    width: 100%;
    background-color: var(--body-color);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  .about__us-contents:hover {
    color: #000;
    background-color: var(--body-color);
  }
  .about__us-contents p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5rem;
  }

  /* ================================= services ========================= */
  .ourservices {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    height: 230px;
    padding: 40px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
  }
  .services img {
    border-radius: 15px;
    object-fit: cover;
    width: 70px;
  }
  .services-preview .service {
    padding: 3rem 1.5rem;
    text-align: left;
    background-color: #fff;
    color: #000;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    margin: 3rem;
    margin: 0 5%;
    display: none;
    border-radius: 20px;
    line-height: 40px;
  }
  .service-head {
    font-size: 1rem;
    padding-bottom: 10px;
    line-height: 1.4rem;
  }
  .service span {
    display: block;
    text-align: left;
    padding-top: 5px;
    font-size: 14px;
    line-height: 1.8rem;
  }
  .service span i {
    font-size: 15px;
  }

  /* ================================ contact ============================ */
  .contact__containers {
    margin-left: 6vw;
    margin-right: 6vw;
  }
  .contact__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  /* ========================= footer ============================== */
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    gap: 2rem;
  }
  .footer__logo h2 {
    color: #fff;
    cursor: pointer;
    font-size: 19px;
    width: 100%;
  }
  .footer__links ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (min-width: 426px) and (max-width: 769px) {
  .container {
    margin: 0 4vw;
  }
  /* ================================== Navbar ================================ */
  nav {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: center;
    gap: 0.5rem;

    padding: 1.5rem 6vw;
    position: fixed;
    width: 100%;
    z-index: 4;
    background-color: transparent;
  }
  .nav-toggle,
  .nav__close {
    display: block;
  }
  .nav-toggle i {
    font-size: 20px;
  }
  .nav__close {
    position: absolute;
    right: 10%;
    font-size: 22px;
  }
  .nav__menu {
    position: absolute;
    top: 0;
    right: 0;
    left: 50%;

    padding: 1rem;
    width: 50%;
    height: 100vh;
    background-color: #fff;
    transition: 0.3s ease;
  }
  .remove-menu {
    left: 100%;
  }
  .navlinks {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
  }
  .navlinks li a {
    color: #000;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
  }
  .cart {
    color: #000;
  }

  /* =============================== banner =============================== */
  .banner__contents h2 {
    font-size: 3.5rem;
    color: #fff;
    line-height: 5rem;
    width: 90%;
  }
  .banner__contents p {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5rem;
    color: #fff;
    width: 90%;
  }
  .banner__container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
    height: 500px;
  }

  /* ============================== About ============================= */
  .about__us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 100%;
  }
  .about__us-img {
    display: none;
    position: relative;
    background: url(../images/group-multinational-busy-people-working-office.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    width: 100%;
    height: 400px;
  }
  .about__us-contents p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5rem;
  }

  /* ================================= services ========================= */
  .ourservices {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    height: 230px;
    padding: 40px;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
  }
  .services img {
    border-radius: 15px;
    object-fit: cover;
    width: 70px;
  }
  .services-preview .service {
    padding: 2rem 1.5rem;
    text-align: left;
    background-color: #fff;
    color: #000;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    margin: 3rem;
    margin: 0 25%;
    display: none;
    border-radius: 20px;
    line-height: 40px;
  }
  .service-head {
    font-size: 1rem;
    padding-bottom: 10px;
    line-height: 1.4rem;
  }
  .service span {
    display: block;
    text-align: left;
    padding-top: 5px;
    font-size: 14px;
    line-height: 1.8rem;
  }
  .service span i {
    font-size: 15px;
  }

  /* ================================ contact ============================ */
  .contact__containers {
    margin-left: 6vw;
    margin-right: 6vw;
  }
  .contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  /* ========================= footer ============================== */
  .footer__logo h2 {
    color: #fff;
    cursor: pointer;
    font-size: 19px;
    width: 80%;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .banner__container {
    display: flex;
    align-items: center;
    gap: 1.5rem;

    width: 100%;
    height: 500px;
  }
  .banner__contents h2 {
    font-size: 3.5rem;
    color: #fff;
    line-height: 5rem;
    width: 70%;
  }
  .banner__contents p {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5rem;
    color: #fff;
    width: 60%;
  }

  /* ================================= about ============================ */
  .about__us-img {
    height: 400px;
  }
  .about__us-contents p {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5rem;
  }

  /* =============================== Services ============================= */
  .services img {
    border-radius: 15px;
    object-fit: cover;
    width: 70px;
  }
  .services-preview .service {
    padding: 2rem 1.5rem;
    text-align: left;
    background-color: #fff;
    color: #000;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
    margin: 3rem;
    margin: 0 30%;
    display: none;
    border-radius: 20px;
    line-height: 40px;
  }
  .service-head {
    font-size: 1rem;
    padding-bottom: 10px;
    line-height: 1.4rem;
  }
  .service span {
    display: block;
    text-align: left;
    padding-top: 5px;
    font-size: 14px;
    line-height: 1.8rem;
  }
  .service span i {
    font-size: 15px;
  }
}
